{
    "name": "jn/spotify",
    "authors": [
        {
            "name": "Johan Nordström",
            "email": "johan@digitalvillage.se"
        }
    ],
	"require": {},
	"autoload": {
		"psr-4": {
			"App\\Controllers\\":"core/controllers",
			"App\\Models\\":"core/models"
		}
	}
}
