{
    "name": "jn/spotify",
    "authors": [
        {
            "name": "Johan Nordström",
            "email": "johan@digitalvillage.se"
        }
    ],
	"require": {
        "illuminate/database": "^5.6"
    },
	"autoload": {
		"psr-4": {
			"App\\Models\\":"core/models"
		}
	}
}
